# Appended MySQL Configuration
# referenced from: 
# https://www.nlm.nih.gov/research/umls/implementation_resources/scripts/README_RRF_MySQL_Output_Stream.html

[mysqld]

# The key_buffer parameter stores indexes in memory.
# This buffer should be large enough to hold all indexes.
# To allocate a buffer of 600MB:
key_buffer = 600M

# The table_cache parameter informs MySQL about how many tables
# it can have open at any given time.
# Make sure this parameter is not set too high,
# for MySQL may run out of file descriptors and refuse connections or fail to execute queries.
# To allocate a cache of 300:
table_cache = 300

# The sort_buffer_size parameter determines how much area in memory MySQL has to sort data before they are returned.
# To allocate a buffer size of 500MB:
sort_buffer_size = 500M

# The read_buffer_size parameter determines the amount of memory to allocate for each sequential scan of a table.
# To allocate a buffer size of 200MB:
read_buffer_size = 200M

# The query_cache_limit parameter sets the maximum size of each query that will be cached.
# If the query results exceed the query cache limit, the results or data will not be cached.
# The default is 1M.
query_cache_limit = 3M

# The query_cache_size parameter sets the amount of memory globally available for the query cache.
# This should be adjusted upward as the database increases in size.
# The default size is 0, so the query cache is disabled by default.
query_cache_size = 100M

# The myisam_sort_buffer_size parameter is the buffer size for creating indexes on MyISAM tables.
# For the table load, this setting is important.
# To allocate a buffer size of 200M:
myisam_sort_buffer_size = 200M

# The bulk_insert_buffer_size parameter caches data on bulk inserts to increase performance.
# To allocate a buffer of size 100M:
bulk_insert_buffer_size = 100M

# The join_buffer_size parameter is used for certain kinds of non-index table joins.
# Increasing the size of this parameter makes certain queries faster.
# To allocate a buffer of size 100M:
join_buffer_size = 100M
